#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#########################################################
# Minecraft versions
#########################################################
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.73
neo_version_range=[21.1.0,)
loader_version_range=[4,)

#########################################################
# Mod version
#########################################################
mod_id=arcaneherbalism
mod_name=Arcane Herbalism
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.superscary.arcaneherbalism
mod_authors=SuperScary
mod_description=Plants are pretty cool, right?
